.container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  width: 100%;
}

.list{
  list-style: none;
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}

.section{
  border: 1px solid rgb(0, 30, 92);
  border-radius: 10px;
  padding: 20px;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.section:hover{
  background-color: rgb(248, 248, 255);
  cursor: pointer;
}

.plan{
  font-weight: 700;
  font-size: 15px;
  color: rgb(0, 30, 92);
  margin: 0;
  margin-top: 20px;
}

.price{
  color: gray;
  margin: 0;
  font-size: 15px;
}

.choice{
  background-color: rgb(248, 248, 255);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
  gap: 20px;
}

.label{
  font-size: 12px;
  color: rgb(0, 30, 92);
  font-weight: 700;
  cursor: pointer;
}

/* SLIDER */
.slider {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
  cursor: pointer;
}

.checkbox {
  display: none;
}

.track {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 30, 92);
  border-radius: 15px;
  transition: background-color 0.3s;
}

.thumb {
  position: absolute;
  top: 2px;
  left: 4px;
  width: 15px;
  height: 15px;
  background-color: #ffffff;
  border-radius: 15px;
  transition: transform 0.3s;
}

.checkbox:checked + .track .thumb {
  transform: translateX(26px);
}

